{
  "name": "am-scraper-vercel",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer-core": "^22.0.0",
    "@sparticuz/chromium-min": "^131.0.0"
  }
}
